set preview_images true

set draw_borders true
set colorscheme papercolor-theme 
set show_hidden false
set draw_borders true
set mouse_enabled true
set dirname_in_tabs true

map gd cd ~/Downloads
map gw cd ~/tools
map gp cd ~/progs
map gt cd ~/tmp
map gr cd ~/reports
map gk cd ~/know-how
map gT cd ~/TermShare
map gs cd ~/know-how/snippets

map <C-t> fzf_select

